{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green177\blue138;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9412\c73725\c61176;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Procedures for updates\
\
1. Download the \'93TimeAge.csv\'94 file from \'93{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/kimjihoo/coronavirusdataset#TimeAge.csv"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.kaggle.com/kimjihoo/coronavirusdataset#TimeAge.csv}}\cf3 \expnd0\expndtw0\kerning0
\'94 to obtain the updated confirmed and deceased counts of age groups in South Korea\cf2 \
\
\cf3 If not properly updated, manually update the counts from \'93{\field{\*\fldinst{HYPERLINK "http://ncov.mohw.go.kr/tcmBoardList.do?brdId=3&brdGubun=&dataGubun=&ncvContSeq=&contSeq=&board_id="}}{\fldrslt \cf3 http://ncov.mohw.go.kr/tcmBoardList.do?brdId=3&brdGubun=&dataGubun=&ncvContSeq=&contSeq=&board_id=}}\'94\
\cf2 \
\cf0 \kerning1\expnd0\expndtw0 2. Download the \'93Time.csv\'94 file from \'93{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/kimjihoo/coronavirusdataset#TimeAge.csv"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.kaggle.com/kimjihoo/coronavirusdataset#TimeAge.csv}}\cf3 \expnd0\expndtw0\kerning0
\'94 to obtain the updated cured counts in South Korea\cf2 \
\
\cf3 If not properly updated, manually update the counts from \'93{\field{\*\fldinst{HYPERLINK "http://ncov.mohw.go.kr/tcmBoardList.do?brdId=3&brdGubun=&dataGubun=&ncvContSeq=&contSeq=&board_id="}}{\fldrslt \cf3 http://ncov.mohw.go.kr/tcmBoardList.do?brdId=3&brdGubun=&dataGubun=&ncvContSeq=&contSeq=&board_id=}}\'94\
\
* Save the files in \'93Raw\'94 folder\
\
3. Run the \'93Generating_Data_Matrices_for_CFR_Korea.R\'94 file to generate updated N, D, C, U matrices\
\
4. Run the \'93COVID19_page_1_CFR_in_Korea.Rmd\'94 file to generate the updated webpage\
	* Fix the date before running\
\
\
}