{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green177\blue138;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9412\c73725\c61176;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Procedures for updates\
\
1. Download the \'93time_series_covid19_recovered_global.csv\'94, \'93time_series_covid19_confirmed_global.csv\'94, \'93time_series_covid19_deaths_global.csv\'94 files from \'93\cf2 \expnd0\expndtw0\kerning0
https://github.com/CSSEGISandData/COVID-19\cf3 \'94 to obtain the updated cured, confirmed, deceased counts\cf2 \
\cf3 \
* Save the files in \'93Raw\'94 folder\
\
3. Run the \'93Generating_Data_Matrices_for_CFR_China.R\'94 file to generate updated N, D, C, U matrices\
\
4. Run the \'93COVID19_page_3_CFR_in_China.Rmd\'94 file to generate the updated webpage\
	* Fix the date before running\
}